---
- name: Apply role bondaruy
  hosts: "{{ hosts_bondaruy|default('bondaruy') }}"
  serial: "{{ osism_serial['bondaruy']|default('0') }}"

  collections:
    - osism.services

  roles:
    - role: bondaruy
